-------프로젝트 주제 선정-----------------
*기본기능: 회원가입, 로그인 , 게시판 
-추가기능
음원사이트 : 랜덤재생, 평점을 이용한 순위기능, 백그라운드 재생
미니게임 사이트: 가챠기능,게임 2~3개와 관련되는 데이터보조기능
게임 추천 사이트: 게시판에서 다양한 기능들(좋아요,싫어요 등등 )
요리 레시피 공유 사이트
-----------------------------------------------

-------프로젝트 일정-------------------------
1주차: 주제선정, 벤치마킹 , 요구사항 분석, 화면설계
2주차: DB설계 , 클래스설계 , 애플리케이션구현
3주차 : 에플리케이션 구현, 통합구현
4주차 : 테스트 24일 발표
5주차 : 테스트 24일 발표
-------------------------------------------------


-----프로젝트 예상 일정---------------------------------------------

-----1주차(24~28일)-----
월욜날 해야할거 :
1. 페이지 목록 정리
2. 각 페이지 기능 목록 정리
3. 각 페이지 역할 할당
4. 각 페이지 레이아웃 정리

화욜날 해야할거 :
1. 플로우차트 제작
2. DB 구성

수욜날 해야할거 :
1. 클래스 다이어그램 혹은 유스케이스 다이어그램 제작(상의 필요)
2. PPT 제작

여유시간 감안해서
목~금요일부터 구현 시작 가능

-----2주차(31~4일)-----
월~화 : 공통부분 레이아웃 구현(HTML/CSS)
수~목 : 개인부분 레이아웃 구현(HTML/CSS)

필요 시 금요일부터 3주차 일정 시작

-----3주차(7~11일)-----
전체 : 개인부분 기능구현

-----4주차(14~18일)-----
월~목 : 개인부분 기능구현
금 : 합병작업

-----5주차(21~24일 종강)-----
월~화 : 합병작업
수 : 발표준비
---------------------------------------------------------------------------